Index nominum.

Apion 51 adn. 3. 52. 55. 59 sq. 74 sq.
Apollodorus 44 sqq.
Apollonius Archibii 61. 64.
Apollonius Sophista 52. 59 sq. 62. 74 sq.
Athenaeus 56. 71 sqq.
Attalus 30.
‚Chrysippus 59. 60. 65. 85 sqq.
Cleanthes 87. 88 sqq.
Clemens Alexandrinus 47. 61. 64. 70.
entes 50. 95 sq.
Didymus 64. 70. 74.
Diodorus 83 adn. 1. 96 sq.
Epicharmus 50. 55. 63.
Etymologicuffi Magnum 1. 3. 55. 97 sq.
Eustathius
ad Iliadem 45. 47. 52 54. 61 sq. 72. 76.
ad odysseam 53. 60. 63. 65.
ad Dionysium Perieg. 71. 73.
Helladius 55.
Heraclitus allegoriarum scriptor 21 sqq. 50 sq. 57 sq. 61. 64.
Herodianus 14. 64. 74.
Hesychius 62. 67. 74. 86.
Ioannes Diaconus Galenus 92 sqq.
Ioannes Mauropus 80 sq.
Lydus 51 adn. 3. 54 sq. 61. 65 sq. 68. 78 sq.
Macrobius 44. 51. 71. 74 sq.
Orion 97.
Philochorus 67. 71 sq.
Philodemus 30. 96 adn. 1.
Philoxenus 97 sq.
Plato 80.
Plutarchus 55. 65. 68. 71 sq. 78.
Porphyrius
περὶ ἀγαλμάτων 43 sq. 47. 57. 58. 59. 66 sqq. ⁷4. 77.
Quaest. Hom. 48.

