10. Dietze, Neue Jahrbuoher f. Philol. 153 (1896), p. 218:
do capito XXX.
11. B6rtzler, Porphyrius' schrift von den G6tterbildern‚
dissert. Erlangen 1903, p. 30 sqq.
12. Ernestus Hofermehl, Studia. in Apollodori περὶ θεῶν
fragmenta Genevensia, dissert. Berol. 1905.
13. Carolus Roinhardt 1. l. p. 84 sqq. 91. 95. 99 sqq. 116.
118 sqq.
De Cornuto et scholiis Hesiodeis ogit mach, Glosson und
Scholion zur Hesiodeisohen Theogonis (1876), prolegomena.
De doctrina Stoica conferas Zener, Philosophie dor Grieohen
III 1⁴ ed. Ε. Wellmann p. 330 sqq.
Ioannes ab Arnim in Stoicorum fragmenta recepit: cap. XXI
== I 514; cap. XXXII, p. 67‚14—17 = 1 5423 p. 67, 17—68, 3
= Ι 503; p. 69, 14-17 = I 543. — cap. XV = H 10833 cap.
XVII, p. 30, 11—13‚ 17—18 = 11 1086; cap. VI, p. 7, 4—5
== 11 1087; cap. XIII = II 1092.

